<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BackgroundMove">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BackgroundMove.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.417" />
  </Class>
  <Class Name="Bird">
    <Position X="6" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAQAAAAAAAAAEEAEBAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBABACAAAAAAAAAIACAoIAAAIABAAAACAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallCreate">
    <Position X="8.5" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WallCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>